{"flutter":{"platforms":{"android":{"default":{"projectId":"voltmask-90c3a","appId":"1:813846499004:android:c1bf1cf71b76e7bca98ab9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"voltmask-90c3a","configurations":{"android":"1:813846499004:android:c1bf1cf71b76e7bca98ab9","ios":"1:813846499004:ios:c76726a47864e3bea98ab9","web":"1:813846499004:web:f4b2c816ea1623f4a98ab9"}}}}}}